<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .parallax {
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
    }
    .intro {
      background-image: url(dejan-cabrilo-Uy2FlVMww9k-unsplash.jpg);
    }
    .content {
      background-image: url(jezael-melgoza-layMbSJ3YOE-unsplash.jpg);
    }
    .footer {
      background-image: url(jase-bloor-oCZHIa1D4EU-unsplash.jpg);
    }
    .cta {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="parallax intro"></div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
  </body>
</html>
